ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            //androidx
            androidxCoreVersion     : "1.3.1",
            androidxAppcompatVersion: "1.2.0",
            navigationVersion       : "2.0.0",
            recyclerviewVersion     : "1.1.0",

            //tools
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.11.0",
            rxJavaVersion           : "2.1.5",
            rxAndroidVersion        : "2.0.1",

            //util
            utilcodexVersion        : "1.29.0",
            eventbusVersion         : "3.2.0",
            loggerVersion           : "2.2.0",
            easypermissionsVersion  : "1.2.0"

    ]

    androidxDeps = [
            androidxCore         : "androidx.core:core-ktx:$dependVersion.androidxCoreVersion",
            androidxAppcompat    : "androidx.appcompat:appcompat:$dependVersion.androidxAppcompatVersion",
            recyclerview         : "androidx.recyclerview:recyclerview:$dependVersion.recyclerviewVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$dependVersion.navigationVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$dependVersion.navigationVersion"
    ]


    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroidVersion"
    ]


    utilcode = "com.blankj:utilcodex:$dependVersion.utilcodexVersion"
    eventbus = "org.greenrobot:eventbus:$dependVersion.eventbusVersion"
    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
    //Logger
    orhanobutLogger = "com.orhanobut:logger:$dependVersion.loggerVersion"
    //运行时权限
    easypermissions = "pub.devrel:easypermissions:$dependVersion.easypermissionsVersion"

    androidxLibs = androidxDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide, utilcode, eventbus, orhanobutLogger,easypermissions]

    // APT
    annotationProcessorLibs = [glideCompiler]


}